window.collab_tool = window.collab_tool || {};
window.collab_tool.settings = {
    "chalkSize": 1, // in px
    "nickName": "",
    "chalkColor": "#000"
};
window.collab_tool.colors = [
      { 
          "title": "blue",
          "hex": ""
      },
      {      
        "title": "red",
        "hex": ""
      },
      {
        "title": "yellow",
        "hex": ""
      },
      {
        "title": "green",
        "hex": ""
      },
      {
        "title": "black",
        "hex": ""
      }
  ];

window.collab_tool.welcomed = false;
collab_tool.setup = function() {
  Oneline.setup({
     module: 'collab_tool',
     host: document.location.host
     freq: 100  
   });
   Oneline.generic({
      "type":"welcome"
    });
    Oneline.pipeline(function(res) {
      if (!collab_tool.welcomed) {
        collab_tool.welcomeMessage(); 
        collab_tool.startDraw();
      } else { // start receiving
        if (res.status === 'ok') {
            var data = res.generic.data;
           
            if (!data.me) {
              if (data.type ==='draw') {
                // new coordinates to draw
                collab_tool.drawFromData(data);
              } else if(data.type ==='chat') {
                collab_tool.addMessage(data);
              } else if (data.type === 'newMember') {
                collab_tool.alertNewMember(data);
              }
            }
        }
      }
    }).run();
};

collab_too.getUser = function() {
    return {"nickName": collab_tool.settings.nickName,  "chalkColor": collab_tool.settings.chalkColor };
}
collab_tool.getChalkColors = function() {
  var chalkContainer = document.createElement("ul");
  for (var i in collab_tool.colors) {
    var li = document.createElement("li");
    $(li).attr("class", "chalkColor "  + collab_tool.colors[i].title);
    $(li).data("hex", collab_tool.colors[i].hex);
    
    $(li).attr("selected", "0");
    $(li).click(function() {
        if ($(this).attr("selected") === "0") {
            $(this).attr("selected", "1");
        } else {
          $(this).attr("selected", "0");
        }
      });
    $(chalkContainer).append(li); 
  }
  return chalkContainer;
};
collab_tool.welcomeMessage = function() {

    var dimMask = document.createElement("div");
    $(dimMask).attr("id", "dimMask");
   
 
    var settings = document.createElement("div"); 
    $(settings).attr("class", "settings-box");

    var heading = document.createElement("h2");
    $(heading).text("Welcome to the collaboration tool. Please select a nickname and chalk color");
  
    var label1 = document.createElement("label");
    $(label1).html("Select a chalk color");

    var chalkColors =  collab_tool.getChalkColors();
    $(settings).append(chalkColors); 
    var nickname = document.createElement("input");
    $(nickname).attr("id", "nickname");
    var label = document.createElement("label"); 
    $(label).html("Select a nickname");
    var  submit = document.createElement("button");
    $(button).attr("class", "dc_g_button blue");
    $(button).html("Ok");
    $(button).click( function() {
        var nickName = $("#nickname").val();
        var selectedColor = collab_tool.settings.chalkColor;
        var colors = $(".chalk-color");
        for (var i in colors) {
          if ($(colors[i]).attr("selected") === "1") {
              var selectedColor =  $(colors[i]).data("hex"); 
          }
        }
        // default color
        collab_tool.changeSettings(nickName,selectedColor);
        $("#dimMask").hide();
        collab_tool.initUI();
        // main generic
        Oneline.generic({
            "type": "newMember",
            "data": {
                "nickName": nickName,
                "joined": Date.now()
            }
        });
    
      }); 
     
    $(settings).append(heading); 
    $(settings).append(label1);
    $(settings).append(chalkColors);
    $(settings).append(label);
    $(settings).append(nickname);
    $(settings).append(button);
    $(document.body).append(dimMask);
    $(document.body).append(settings);
};

collab_tool.drawFromData = function(data) { // other peoples pen should be a different color
  var target = document.createElement("div");   
  $(target).css({"top": data.data.top, "left": data.data.left}); 
  $(target).attr("class", "chalk "  + data.data.chalkColor);
  
  $(collab_tool.dock).append(target);
};
collab.tool.startDraw = function() {
    collab_tool.dock.addEventListener("dragstart",collab_tool.drawStart, false);
    collab_tool.dock.addEventListener("drag",collab_tool.drawDrag, false);
    collab_tool.dock.addEventListener("dragend", collab_tool.drawEnd, false);
};

collab_tool.drawDrag = function() {
   var target = document.createElement("div");   
    var offset =$( window.collab_tool).offset();
    var top = evt.clientY - offset['top'];
    var left = evt.clientX - offset['left'];
   $(target).css({"left": evt.clientX - offset['left'], "top": evt.clientY - offset['top']});
  $(target).attr("class", "chalk"); 
  Oneline.generic({ 
      "type": "draw",
      "data": {
        "left": left,
        "top": top,
        "chalkColor": collab_tool.settings.chalkColor
        }
    });
 
};
collab_tool.drawStart = function(evt) {
   target = document.createElement("div"); 
   var offset = collab_tool.dock.offset();
   var left = evt.clientX - offset['left'];
   var top = evt.clientY -offset['top'];
   $(target).css({ "left": left, "top": top });
  $(target).attr("class", "chalk");
  $(collab_tool.dock).append(target);
  // call our generic 
  // function to save our drawing
  Oneline.generic({   
    "type": "draw",
    "data": {
        "left":  left,
        "top": top,
         "chalkColor": collab_tool.settings.chalkColor
      }
    });

};

collab_tool.drawEnd = function() {

};      


collab_tool.changeSettings = function(nickName, chalkColor) {
  collab_tool.settings['nickName'] = nickName;
  collab_tool.settings['chalkColor'] = chalkColor;
};

collab_tool.initUI = function() {
    collab_tool.welcomed = true;   
 
    //dock
    var dock = document.createElement("div");
    $(dock).attr("id", "dock");
    $(dock).attr("class","dock");
    $(document.body).append(dock);
    // chat
    var chatWindow = document.createElement("div");
    var chatBox = document.createElement("textarea");
    var chatMessages = document.createElement("div");
    $(chatBox).keyup(function(e) {
        if (e.keyCode === 13) { 
        collab_tool.say($(this).val()); 
        }
    }

    // dock for whiteboard
    var whiteboard = document.createElement("div");
    $(whiteboard).attr("class", "whiteboard");
    $(chatWindow).attr("class", "chat-window");
    $(chatBox).attr("class", "chat-box");
    $(chatMessages).attr("class", "chat-messages");
    $(chatWindow).append(chatMessages);
    $(chatWindow).append(chatBox);
    $(dock).append(whiteboard);
    $(dock).append(chatWindow);
};

collab_tool.say = function(message) {
   Oneline.generic({ 
      "type": "chat",
      "data": {
        "message": message
    }
  });
 
};
