
db_name = 'collab_tool'
db_table = 'collab_tool_drawings,collab_tool_users'
db_pass = ''
db_user = 'root'
db_database = 'collab_tool'
db_host = 'localhost'
db_type = 'mysql'
ol_broadcast = 'multiple'
